#Direct ResourceBundle
#Sun Apr 08 01:08:26 CDT 2012
Main_win.actMarkBG.name=Mark Background
Main_win.actMarkBG.short\ description=Mark the background area
Main_win.actMarkDial.name=Mark Dialogue
Main_win.actMarkDial.short\ description=Mark dialogue boxes
Main_win.actOpenFile.name=Open Image ...
Main_win.actOpenFile.short\ description=Open and load image file(s)
Main_win.actSaveImg.name=Save Image ...
Main_win.actSaveImg.short\ description=Save a single image
Main_win.actWipe.name=Wipe\!
Main_win.actWipe.short\ description=Wipe dialogue contents
Main_win.btnFillinBackground.text=Background
Main_win.btnNewButton.text=New button
Main_win.btnNewButton.text_1=New button
Main_win.btnNewButton.text_2=New button
Main_win.btnNewButton.text_3=Mark \r\nDialogue
Main_win.btnNewButton.text_4=New button
Main_win.btnNewButton.text_5=Delete
Main_win.btnNewButton.text_6=Delete
Main_win.btnNewButton_1.text=New button
Main_win.btnWipe.text=Wipe
Main_win.frmMangaModifier.title=Manga Modifier
Main_win.lblAlpha.text=Alpha\:
Main_win.lblBlue.text=Blue\: 
Main_win.lblBlue.text_1=Blue\: 
Main_win.lblGreen.text=Green\:
Main_win.lblNewLabel.text=New label
Main_win.lblNewLabel.text_1=Step1\:
Main_win.lblR.text=R\:
Main_win.lblR.text_1=Red\:  
Main_win.lblRed.text=Red\:  
Main_win.lblTolerance.text=Tolerance\:
Main_win.mnEdit.text=Edit
Main_win.mnFile.text=File
Main_win.mnHelp.text=Help
Main_win.mnNewMenu.text=Dialogue Wiper
Main_win.mnTools.text=Tools
Main_win.mntmNewMenuItem.text=New menu item
Main_win.mntmNewMenuItem.text_1=New menu item
Main_win.mntmNewMenuItem.text_2=New menu item
Main_win.mntmNewMenuItem.text_3=New menu item
Main_win.mntmNewMenuItem_1.text=New menu item
Main_win.mntmNewMenuItem_2.text=New menu item
Main_win.panelDigWiper.title=Wiper
Main_win.panelFileList.title=Files
Main_win.panel_3.arg0=Points
Main_win.textField.text=0
Main_win.textField.text_1=5
Main_win.textField_1.text=0
Main_win.textField_2.text=0
Main_win.txtAlpha.text=5
Main_win.txtBlue.text=5
Main_win.txtGreen.text=5
Main_win.txtpnKsjdkfald.text=ksjdkfald
