#Direct ResourceBundle
#Mon May 14 00:29:48 CDT 2012
Main_win.actAbout.name=About
Main_win.actAbout.short\ description=Program information
Main_win.actCopy.name=Copy
Main_win.actCopy.short\ description=Copy image
Main_win.actExit.name=Exit
Main_win.actExit.short\ description=Exit
Main_win.actFileListNext.name=Next in List
Main_win.actFileListNext.short\ description=Next file in the file list
Main_win.actFileListPrev.name=Previous in List
Main_win.actFileListPrev.short\ description=Previous file in the file list
Main_win.actFitWin.name=Fit Window
Main_win.actFitWin.short\ description=Fit the image to the window size
Main_win.actMarkBG.name=Mark Background
Main_win.actMarkBG.short\ description=Mark the background area
Main_win.actMarkDial.name=Mark Dialogue
Main_win.actMarkDial.short\ description=Mark dialogue boxes
Main_win.actOpenFile.name=Open Images ...
Main_win.actOpenFile.short\ description=Open and load image file(s)
Main_win.actRedo.name=Redo
Main_win.actRedo.short\ description=Redo Action
Main_win.actSaveImg.name=Save Image
Main_win.actSaveImg.short\ description=Save a single image
Main_win.actUndo.name=Undo
Main_win.actUndo.short\ description=Undo Action
Main_win.actWipe.name=Wipe\!
Main_win.actWipe.short\ description=Wipe dialogue contents
Main_win.actZoomIn.name=Zoom In
Main_win.actZoomIn.short\ description=Zoom-in image
Main_win.actZoomOut.name=Zoom Out
Main_win.actZoomOut.short\ description=Zoom-out image
Main_win.action.name=Save Image As ...
Main_win.action.short\ description=File save as...
Main_win.actionSaveAll.name=Save All
Main_win.actionSaveAll.short\ description=Save all images
Main_win.btnFillinBackground.text=Background
Main_win.btnNewButton.text=New button
Main_win.btnNewButton.text_1=New button
Main_win.btnNewButton.text_10=New button
Main_win.btnNewButton.text_11=New
Main_win.btnNewButton.text_12=New button
Main_win.btnNewButton.text_13=New button
Main_win.btnNewButton.text_2=New button
Main_win.btnNewButton.text_3=Mark \r\nDialogue
Main_win.btnNewButton.text_4=New button
Main_win.btnNewButton.text_5=Delete
Main_win.btnNewButton.text_6=Delete
Main_win.btnNewButton.text_7=New button
Main_win.btnNewButton.text_8=New button
Main_win.btnNewButton.text_9=New button
Main_win.btnNewButton_1.text=New button
Main_win.btnNewButton_1.text_1=New button
Main_win.btnNewButton_1.text_2=New button
Main_win.btnNewButton_2.text=New button
Main_win.btnNewButton_2.text_1=New button
Main_win.btnNewButton_2.text_2=New button
Main_win.btnNewButton_3.text=New button
Main_win.btnNewButton_4.text=New button
Main_win.btnNewButton_5.text=New button
Main_win.btnNewButton_6.text=New button
Main_win.btnNewButton_6.text_1=New button
Main_win.btnNewButton_7.text=New button
Main_win.btnWipe.text=Wipe
Main_win.frmMangaModifier.title=Manga Modifier
Main_win.lblAlpha.text=Alpha\:
Main_win.lblBlue.text=Blue\: 
Main_win.lblBlue.text_1=Blue\: 
Main_win.lblGreen.text=Green\:
Main_win.lblNewLabel.text=New label
Main_win.lblNewLabel.text_1=Step1\:
Main_win.lblNewLabel.text_2=New label
Main_win.lblR.text=R\:
Main_win.lblR.text_1=Red\:  
Main_win.lblRed.text=Red\:  
Main_win.lblTolerance.text=Tolerance\:
Main_win.mnEdit.text=Edit
Main_win.mnFile.text=File
Main_win.mnHelp.text=Help
Main_win.mnNewMenu.text=Dialogue Wiper
Main_win.mnTools.text=Tools
Main_win.mntmNewMenuItem.text=New menu item
Main_win.mntmNewMenuItem.text_1=New menu item
Main_win.mntmNewMenuItem.text_2=New menu item
Main_win.mntmNewMenuItem.text_3=New menu item
Main_win.mntmNewMenuItem.text_4=New menu item
Main_win.mntmNewMenuItem.text_5=New menu item
Main_win.mntmNewMenuItem.text_6=New menu item
Main_win.mntmNewMenuItem.text_7=New menu item
Main_win.mntmNewMenuItem_1.text=New menu item
Main_win.mntmNewMenuItem_1.text_1=New menu item
Main_win.mntmNewMenuItem_1.text_2=New menu item
Main_win.mntmNewMenuItem_1.text_3=New menu item
Main_win.mntmNewMenuItem_2.text=New menu item
Main_win.mntmNewMenuItem_2.text_1=New menu item
Main_win.mntmNewMenuItem_3.text=New menu item
Main_win.mntmNewMenuItem_3.text_1=New menu item
Main_win.mntmNewMenuItem_4.text=New menu item
Main_win.mntmNewMenuItem_4.text_1=New menu item
Main_win.mntmNewMenuItem_5.text=New menu item
Main_win.panelDigWiper.title=Wiper
Main_win.panelFileList.title=Files
Main_win.panelFileList.title_1=Files
Main_win.panel_3.arg0=Points
Main_win.panel_5.title=Files
Main_win.tabbedPane.title=Files
Main_win.textField.text=0
Main_win.textField.text_1=5
Main_win.textField_1.text=0
Main_win.textField_2.text=0
Main_win.txtAlpha.text=5
Main_win.txtBlue.text=5
Main_win.txtGreen.text=5
Main_win.txtpnKsjdkfald.text=ksjdkfald
